<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FitFlex - Contact</title>
    <link rel="stylesheet" href="./css/css3.css">
	<link rel="stylesheet" href="./css/css1.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
	
	<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
	margin-left:120px;
	margin-top:20px;
}
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}

.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}

.wrapper .button:nth-child(5) span{
  color: #ff0000;
}
	
	
	
	</style>
</head>
<body background = "./images/background.png">
    <header class="header">
        <a href="#" class="logo">
             <i class="fas fa-heartbeat"></i>FitFlex
        </a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
			<a href="workouts.html">Workouts</a>
			<a href="Meals.html">Meals</a>
            <a href="contact.html">Contact</a>
                               
        </nav>
    </header> 
	<section class=>
			<div class="container">
			<div class="content">
			<div class="left-side">
			<div class="address details">
			<i class="fas fa-map-marker-alt"></i>
			<div class="topic">Address</div>
			<div class="text-one">Kimberley, Newpark</div>
			<div class="text-two">12 Jacobus Smit Avenue </div>
			</div>
			<div class="phone details">
			<i class="fas fa-phone-alt"></i>
			<div class="topic">Phone</div>
			<div class="text-one">0640390186</div>
			<div class="text-two">0676794539</div>
			</div>
			<div class="email details">
			<i class="fas fa-envelope"></i>
			<div class="topic">Email</div>
			<div class="text-one">tumijane.maluleke@gmail.com</div>
			<div class="text-two">morokarose4@gmail.com</div>
            </div>
            </div>
            <div class="right-side">
            <div class="topic-text">Send us a message</div>
            <p>If you have any types of quries related to the workouts, you can send us message from here. It's our pleasure to help you.</p>
            <form action="#">
            <div class="input-box">
            <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
            <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-box message-box">
          
            </div>
            <div class="button">
            <input type="button" value="Send Now" >
            </div>
            </form>
            </div>
            </div>
            </div>
			
			   
           <div class="wrapper">
         <div class="button">
            <div class="icon">
               <a href="https://www.facebook.com/profile.php?id=100086270298683&mibextid=LQQJ4d" class="fab fa-facebook-f"></a>
            </div>
            <span>Facebook</span>
         </div>
         <div class="button">
            <div class="icon">
               <a href="https://twitter.com/TheHealthVid/status/1655092907504967682?s=20" class="fab fa-twitter"></a>
            </div>
            <span>Twitter</span>
         </div>
         <div class="button">
            <div class="icon">
               <a href="https://instagram.com/tumelo_maluleke04?igshid=NTc4MTIwNjQ2YQ==" class="fab fa-instagram"></a>
            </div>
            <span>Instagram</span>
         </div>
        
         <div class="button">
            <div class="icon">
               <a href="https://youtu.be/jKTxe236-4U" class="fab fa-youtube"></a>
            </div>
            <span>YouTube</span>
         </div>
      </div>
   
	</section>
</body>
</html>