<!DOCTYPE html>
<html lang="en">
<head>

  <title>FitFlex - Exercises3</title>

   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/css1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
<style>	
	.heading h2{
	font-family: 'Philosopher', 'sans-serif';
	margin-top: 50px;
	margin-bottom:20px;
	
}

.heading{
	margin-left:150px;
	margin-bottom:0px;
	margin-top: 80px;
}
.container{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	padding: 30px 20px;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	color: #fff;
	margin-top:0px;
	
}



.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: flex;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

</head>


<body  background = "./images/background.png">

	 <header class="header">
        <a href="#" class="logo">
            <i class="fas fa-heartbeat"></i>FitFlex
        </a>
		
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="workouts.html">Workouts</a>
			<a href="Meals.html">Meals</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header> 
<section class="heading">
<h1 style="color:#fff">Men Workouts</h1>

<div class="container">

<div class="videos">
      <h2 style="color:#fff">1.Morning Workout(No Equipment)</h2>
      <iframe width="500" height="315" src="https://www.youtube.com/embed/3sEeVJEXTfY?start=25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="videos">
     <h2 style="color:#fff">2.Build Muscles With Simeon</h2>
     <iframe width="500" height="315" src="https://www.youtube.com/embed/ynDyv6LDRTM?start=25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="videos">
    <h2 style="color:#fff">3.Leg Day</h3>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/0KooCExq09Q?start=76" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="videos">
   <h2 style="color:#fff">4. Full Body</h3>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/L1kS5I99dlM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>      

</div>
</div>

<div class="responsive">
  <a style="color: #fff"href="#">&laquo;</a>
  <a style="color: #fff"class="active" href="exercises.html">1</a>
  <a style="color: #fff"href="#">2</a>
  <a style="color: #fff"href="#">&raquo;</a>
</div>
</section>
</body>
</html>
