<!DOCTYPE html>
<html  lang="en">
<head>

<title>FitFlex - Exercises</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/css1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
<style>
.heading h2{
	font-family: 'Philosopher', 'sans-serif';
	margin-bottom:20px;
	margin-top:50px;
	
}
.heading h1{
	margin-top:50px;
}


.container{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	padding: 30px 20px;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	color: #fff;
	
}
.heading {
	margin-left:150px;
	margin-bottom:0px;
	
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 15px;
  border: none;
 
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 12px;
  margin-bottom:0px;  
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: flex;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


</style>

</head>
<body  background = "./images/background.png">

 <header class="header">
        <a href="#" class="logo">
            <i class="fas fa-heartbeat"></i>FitFlex
        </a>
		
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="workouts.html">Workouts</a>
			<a href="Meals.html">Meals</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header> 

<section class="heading">
  
<h1 style="color:#fff">Women Workouts</h1>

 <div class="container">
 
 <div class="videos">
 
<h2 style="color:#fff">1.Best Overall: Lose Fat</h2>
     <iframe width="500" height="315" src="https://www.youtube.com/embed/ohgLmY19jNg?clip=UgkxDL_itvVnyCbOfd7fAwJaADDHJSiDnNLz&amp;clipt=EP7KARiwkgU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="videos">
	<h2 style="color:#fff">2.Best Overall:Booty Lift</h2>
	<iframe width="500" width="500" height="315" src="https://www.youtube.com/embed/spl60Ns4xlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="videos">
	<h2 style="color:#fff">3.Lose Love Handles</h2>
	<iframe width="500" height="315" src="https://www.youtube.com/embed/ywJgsm5mkkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="videos">
   <h2 style="color:#fff">4.Toned Legs</h2>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/2klrAq__O_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

</div>

<div  class="responsive">
  <a style="color: #fff" href="#">&laquo;</a>
  <a style="color: #fff" href="#">1</a>
  <a style="color: #fff" class="active" href="exercises3.html">2</a>
  <a style="color: #fff"href="#">&raquo;</a>
</div>
</section>
</body>
</html>