<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FitFlex- Workouts</title>
     <link rel="stylesheet" href="./css/css1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

<style>	

.heading {
	margin-top: 30px;
	margin-left: 10%;
	margin-right: 7%;
	

}
.heading h2{
font-family: 'Philosopher', 'sans-serif';

}

.heading2 h4{
	margin-top: 20px;
	margin-bottom: 20px;
	font-family: 'Philosopher', 'sans-serif';


}

div.gallery {
  border: 1px solid #ccc;
  color: #fff;
}

div.gallery:hover {
  border: 1px solid #777;
  color: #fff;
}

div.gallery img {
  width: 100%;
  height: auto;
  
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 14px;
  height: 345px;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
	color: #fff;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
	color: #fff;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
  color: #fff;
}

</style>
</head>
<body background = "./images/background.png">
 <header class="header">
        <a href="#" class="logo">
             <i class="fas fa-heartbeat"></i>FitFlex
        </a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
			<a href="workouts.html">Workouts</a>
			<a href="Meals.html">Meals</a>
            <a href="contact.html">Contact</a>
                               
        </nav>
    </header> 

<section class="heading">

  <h2 style="color:#fff" >Top Home Cardio Exercices</h2>
  <div class="heading2">
  <h4 style="color:#fff">Cardio is the type of workout that increases your heart rate and breathing but not so much that you feel like you need to stop and rest after a short period of time..</h4>
  </div>
  <div>
  <div class="responsive">
  <div class="gallery">
    
      <img src="./images/jogging.jpg" alt="Cinque Terre" width="600" height="400">
   
    <div class="desc"><p>Running, or jogging, is one of the best cardio exercises you can do. Running for at least 10 minutes a day can significantly lower your risk of cardiovascular disease. Runners lower their chances of dying from heart disease by half.

              It also lowers your resting heart rate, the number of times your heart beats per minute when you’re at rest. This is an important indicator of your overall health and fitness. The lower the rate, the more efficient your heartbeat.</p>
			  </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
   
      <img src="./images/yoga.jpg" alt="Forest" width="600" height="400">
   
    <div class="desc"><p>Yoga improves strength, balance and flexibility.
               Slow movements and deep breathing increase blood flow and warm up muscles, while holding a pose can build strength. Balance on one foot, while holding the other foot to your calf or above the knee (but never on the knee) at a right angle.</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="./images/walking.png" alt="Northern Lights" width="600" height="400">
    
    <div class="desc"><p>Walking is simple, free and one of the easiest ways to get more active, lose weight and become healthier. Sometimes overlooked as a form of exercise, walking briskly can help you build stamina, burn excess calories and make your heart healthier. You do not have to walk for hours.</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="./images/jumping.png" alt="Mountains" width="600" height="400">
   
    <div class="desc"> <p>From boosting heart health to decreasing anxiety levels, jumping rope can be an effective (and fun!) cardio exercise. Jumping rope isn't just for kids. The exercise is versatile and often used as a warm-up or even as a key part of the workout itself</p></div>
  </div>
</div>

<div class="clearfix"></div>
	<button onclick = "window.location.href = './exercises.html'; " class ="btn">Exercise with us!</button>

</section>

 

</body>
</html>